<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nissas Fotos</title>
  <link rel="stylesheet" type="text/css" href="nossasFotos.css">
  
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      height: 100vh;
      transition: background-image 1s ease;
    }
  
  audio{
      width:180px; 
      height:30px;
      margin: auto;
      display: block;
      position: absolute;
      left:10px;
      top:10px;
      opacity:0.7;
      border:solid 1px black;
      border-radius:18px;
    
}
  div{
    position: absolute;
    left:200px;
    top:0px;    
  }
  
  .imgVolta{
    
  position:absolute;
  top:600px;
  left:370px;
  width:30px;
  height: 30px;
    border-radius:2px;
    opacity:0.7;
  }
  
  </style>

</head>
<body>

  
   <audio controls>
    <source src="musica1.mp3" type="audio/mp3">
  </audio>
  <div>
  <audio controls >
    <source src="musica2.mp3" type="audio/mp3">
  </audio>
  </div>
  
  
  <a href="index.html" >
 <img class="imgVolta" src="voltarNossasFotos.png" /> 
  </a>
  
  <script src="nossasFotos.js"></script>

</body>
</html>
